;**************
;  ˝Íß°˝ ĘßĆŻş
;**************
; SEL = 1
; BGM 1
;---------------------------
;      Bottakuri Shouten
;   (C)1994 Kenkichi Motoi
;---------------------------
T160O4R32,O3
L16CRGRCRGRCRGRCRGRCRGRCRGRCRGRCRGR,L16CRGRCRGRCRGRCRGRCRGRCRGRCRGRCRGR
CRGRCRGRCRGRCRGRCRGRCRGR>CR<CRERGR,CRGRCRGRCRGRCRGRCRGRCRGR>CR<CRERGR
>ER<GRCRGRCRGR>ERFR<DRARDRAR>DR<G+RC+RG+R,>ER<GRCRGRCRGR>ERFR<DRARDRAR>DR<G+RC+RG+R
>ER<GRCRGRCRGRCRGRCRGRCRGR>CR<GRCRGR>ER<GRCRGR,>ER<GRCRGRCRGRCRGRCRGRCRGR>CR<GRCRGR>ER<GRCRGR
CRGR>ERFR<DRARDRAR>DR<G+RC+RG+R>ER<GRCRGR,CRGR>ERFR<DRARDRAR>DR<G+RC+RG+R>ER<GRCRGR
CRGRCRGRCRGRCRGR>CR<GRCRGRBR<BR>DR<BR>,CRGRCRGRCRGRCRGR>CR<GRCRGRBR<BR>DR<BR>
DR<BR>BRG+R<DR>AR<D+R>BR<F+R>>CR<<GR>>DRER<ER>FR<FR>,DR<BR>BRG+R<DR>AR<D+R>BR<F+R>>CR<<GR>>DRER<ER>FR<FR>
ER<ER>D+R,ER<ER>D+R
L8D&D&D&D&D&D,L8D&D&D&D&D&D
L16<ARBR>CRC+R<C+RC+RC+R,L16<ARBR>CRC+R<C+RC+RC+R
C+RBR>CRC+RDR<DRDRDRDR>DRERFRGR,C+RBR>CRC+RDR<DRDRDRDR>DRERFRGR
L8<<GB>C,L8<<GB>C
GFEDFEDCEDC<B,GFEDFEDCEDC<B
L16ABABABABABABABABGAGAGAGAGAGAGAGA,L16ABABABABABABABABGAGAGAGAGAGAGAGA
G2,G2
R8,R8
L16GRARBR,L16GRARBR32
*
; SEL = 2
; BGM2
;---------------------------
;    SPACE MOUSE Z -BGM-
;  (C)1994 Kenkichi Motoi
;---------------------------
T100L16,L16,L16
O5C,O4C, O5C
O5D,O4D, O5D
O5E,O4E, O5E
O5F,O4F, O5F
O4B,O4E, O5E
O4B,O4G, O5E
O5D,O4D, O5G
O5D,O4G, O5G
O4A,O3B, O5D
O4A,O4G, O5D
O4B,O4E, O5E
O4B,O4G, O5E
O4G,O4C, O5C
O4G,O4G, O5C
O4G,O4C, O5C
O4G,O4G, O5C
O4G,O4C, O5C
O4A,O4G, O5D
O4B,O4E, O5E
O4F,O4GS,O4B
O4G,O4C, O5C
O4G,O4G, O5C
O4F,O3BS,O4B
O4F,O4DS,O4B
O4E,O3A, O4A
O4D,O3G, O4G
O4E,O3A, O4A
O4F,O4GS,O4B
O4G,O4C, O5C
O4G,O4G, O5C
O4F,O3BS,O4B
O4F,O4DS,O4B

*
; SEL = 3
; START
;---------------------------
; Space Panicco GAME START
;    1994/08/26 K.Motoi
;---------------------------
T100N1
O4L32CRCRDRGRO3DRCRO2BRARGRO5DRO4BRO2GRO5CRRRO2L8CR32,O3L32CRCRDRGRO3DRCRO2BRARGRO4DRO3BRO2GRO4CRRRO2L16CR32
*
; SEL = 4
;---------------------------
;Space Panicco PANICCO DEAD
;    1994/08/08 K.Motoi
;---------------------------
T210L16,L16
O5B,O5A+
O5A,O5G+
O5G,O5F+
O5F,O5E
O5D+,O5D
O5C+,O5C
O4B,O4A+
O4A,O4G+
O4G,O4F+
O4F,O4E
O4D+,O4D
O4C+,O4C
O3B,O3A+
O3A,O3G+
O3G,O3F+
O3F,O3E
O3D+,O3D
O3C+,O3C
*
; SEL = 5
;---------------------------
; Space Panicco STAGE CLEAR
;     1994/08/26 K.Motoi
;---------------------------
T150
L8O4,L8O3R32
C G E DFE <B>CD L4O5C.L8C.,E>C<G FAG DEF   L434G.L8G.
*
; SEL = 6
;---------------------------
;  Space Panicco HIGH SCORE
;     1994/08/26 K.Motoi
;---------------------------
T110N0,N0
V10Q7O2L16GO4DO3GGO2GO3BGGO2GO4DO3GGO2GO3GO2GG,Q7O4L16DDDDO3BBBO4CDDDDO3GGGG
AAAAO3CCEEDCDEDCO2BA,ABO4CDCCO3BBAAAAAAAA		
GO4CO3GGO2GO4DO3GGO2BO4GO3BBO2GO4DO3GG,BO4CDEDDDDGGGGDDDD		
DDEEF+F+F+F+BBBBBBBB,CCO3BBAAAGGGGGGGGG		
*
; SEL = 7
