========================================================================
【ソフト名】 すぺーす　ぱにっ娘Ｖ２．４（アクション版）
【登 録 名】 PANIC24.LZH
【著作権者】 芸夢　職人 ＆　基　建吉　
【動作環境】 MS-DOS(PC-98シリーズ　及び　互換機)
【掲載月日】 1994.9.20   
【作成方法】 LHA E PANIC24.LZH 
【転載　　】 転載可。連絡ください。
========================================================================
【備　　考】　　立体型エイリアン穴埋めゲームです。ギャルを操作して
　　　　　　　エイリアンを全て埋めて殺してください。

                前バージョンより、より操作しやすくなりました。

　　　　　　　軽快な音楽、滑らかなアニメーションを
　　　　　　　お楽しみ下さい。　

　　　　　　　※　ＪＯＹＳＴＩＣＫ対応

              全３２面です。

　　　Ｖ１．１との変更点

　　・　ポーズ時のメニュの変更

　　・　穴堀り、埋めの１６ドット自動補正

　　・　開始ＭＵＳＩＣの変更

　　・　グラフィックの変更

　　・　ＯＸＹＧＥＮが残り３０％になると、画面が点滅する。

　　・　連鎖落としの追加

　　・　敵の通過した穴の自動埋めの追加

　　・　カーソルキー対応化

　　・　面数の追加

　　・　各種バグの排除

